<RCC>

    <qresource prefix="/imgs">
        <file>resources/demo1.jpg</file>
        <file>resources/demo2.jpg</file>
        <file>resources/dog.jepg</file>
        <file>resources/folder-open-w.png</file>
        <file>resources/menu-w.png</file>
        <file>resources/minus-w.png</file>
        <file>resources/close-w.png</file>
        <file>resources/qr-code-w.png</file>
        <file>resources/inboxes-w.png</file>
        <file>resources/background1.png</file>
        <file>resources/close-rectangle-w.png</file>
        <file>resources/cog-w.png</file>
        <file>resources/ban.png</file>
    </qresource>
</RCC>
