<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLoginWidget</class>
 <widget class="QWidget" name="CLoginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget1" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>820</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="settingBtn">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover{background:#000000 ;
border-radius:0px;
background-image: url(:/imgs/resources/cog-w.png);
background-repeat: no-repeat;
background-position: center;

} 

:!hover{border-style:none;
border-radius:0px;
background-image: url(:/icons/resources/cog.svg);
background-repeat: no-repeat;
background-position: center;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeBtn">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover{background:#000000 ;border-radius:0px;
border-radius:0px;
background-image: url(:/imgs/resources/close-w.png);
background-repeat: no-repeat;
background-position: center;

}
:!hover{border-style:none;
border-radius:0px;
background-image: url(:/icons/resources/close.svg);
background-repeat: no-repeat;
background-position: center;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget2_1" native="true">
        <property name="styleSheet">
         <string notr="true">border-bottom:2px solid black;</string>
        </property>
        <widget class="QPushButton" name="faceModeBtn">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>70</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">:!hover{border-top: 2px solid black;
border-right: 2px solid black;
border-left: 2px solid black;
border-bottom: 2px solid rgb(192, 191, 188);
background-color: rgb(255, 255, 255);
}
:hover{
border:2px;
background-color: rgb(0, 0, 0);
color: white;
}
</string>
         </property>
         <property name="text">
          <string>face</string>
         </property>
        </widget>
        <widget class="QPushButton" name="codeModeBtn">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>0</y>
           <width>70</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">:!hover{border-top: 2px none black;
border-right: 2px none black;
border-left: 2px none black;
border-bottom: 2px none;}


:hover{
border:2px;
background-color: rgb(0, 0, 0);
color: white;
}
</string>
         </property>
         <property name="text">
          <string>code</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget2_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
